# Your MongoDB Connection String (from MongoDB Atlas or your local DB)
MONGO_URI=mongodb+srv://blenaqua57js:g9Ui3jdTfJAPhhZX@cluster0.ks9qctc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# A long, random, secret string for signing security tokens
JWT_SECRET=YOUR_SUPER_SECRET_RANDOM_STRING_FOR_JWT

# Your API key for the Google Gemini AI features
API_KEY=AIzaSyDRYOTkDQckIbRccbEIof0FiqQfPwuOsNA